[commands]
check_snmp_cpu_load1_v2=$USER1$/check_snmp_cpu -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T cpu_load_1 -w $ARG2$ -c $ARG3$
check_snmp_cpu_load5_v2=$USER1$/check_snmp_cpu -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T cpu_load_5 -w $ARG2$ -c $ARG3$
check_snmp_cpu_load15_v2=$USER1$/check_snmp_cpu -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T cpu_load_15 -w $ARG2$ -c $ARG3$
check_snmp_cpu_load_legacy_v2=$USER1$/check_snmp_cpu -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T cpu_load_legacy -w $ARG2$,$ARG3$,$ARG4$ -c $ARG5$,$ARG6$,$ARG7$
check_snmp_cpu_iowait_v2=$USER1$/check_snmp_cpu -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T cpu_io_wait -w $ARG2$ -c $ARG3$
check_snmp_cpu_load1_v3=$USER1$/check_snmp_cpu -H $HOSTADDRESS$ '$ARG1$' -P 3 -T cpu_load_1 -w $ARG2$ -c $ARG3$
check_snmp_cpu_load5_v3=$USER1$/check_snmp_cpu -H $HOSTADDRESS$ '$ARG1$' -P 3 -T cpu_load_5 -w $ARG2$ -c $ARG3$
check_snmp_cpu_load15_v3=$USER1$/check_snmp_cpu -H $HOSTADDRESS$ '$ARG1$' -P 3 -T cpu_load_15 -w $ARG2$ -c $ARG3$
check_snmp_cpu_load_legacy_v3=$USER1$/check_snmp_cpu -H $HOSTADDRESS$ '$ARG1$' -P 3 -T cpu_load_legacy -w $ARG2$,$ARG3$,$ARG4$ -c $ARG5$,$ARG6$,$ARG7$
check_snmp_cpu_iowait_v3=$USER1$/check_snmp_cpu -H $HOSTADDRESS$ '$ARG1$' -P 3 -T cpu_io_wait -w $ARG2$ -c $ARG3$
check_snmp_cpu_custom=$USER1$/check_snmp_cpu '$ARG1$'

[name]
check_snmp_cpu

[info]
Checks CPU load average or IO wait over SNMP.

[why]
This can be usefull to monitor cpu load average or io wait on hosts where you are not able to install any agents.

[how]
The plugin collects the monitored data over SNMP.

[platforms]
Unix/Linux

[categories]
SNMP, CPU 

[support]
5

[tags]
unix, linux, snmp, net-snmp, cpu, load, iowait
