[commands]
check_snmp_load_avg1_v2=$USER1$/check_snmp_load_avg -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T load1 -w$ARG2 -c$ARG3$
check_snmp_load_avg5_v2=$USER1$/check_snmp_load_avg -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T load5 -w$ARG2$ -c$ARG3$
check_snmp_load_avg15_v2=$USER1$/check_snmp_load_avg -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T load15 -w$ARG2$ -c$ARG3$
check_snmp_load_avg_v2=$USER1$/check_snmp_load_avg -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T load -w$ARG2$,$ARG3$,$ARG4$ -c$ARG5$,$ARG6$,$ARG7$
check_snmp_load_avg1_v3=$USER1$/check_snmp_load_avg -H $HOSTADDRESS$ $ARG1$ -P 3 -T load1 -w$ARG2$ -c$ARG3$
check_snmp_load_avg5_v3=$USER1$/check_snmp_load_avg -H $HOSTADDRESS$ $ARG1$ -P 3 -T load5 -w$ARG2$ -c$ARG3$
check_snmp_load_avg15_v3=$USER1$/check_snmp_load_avg -H $HOSTADDRESS$ $ARG1$ -P 3 -T load15 -w$ARG2$ -c$ARG3$
check_snmp_load_avg_v3=$USER1$/check_snmp_load_avg -H $HOSTADDRESS$ $ARG1$ -P 3 -T load -w$ARG2$,$ARG3$,$ARG4$ -c$ARG5$,$ARG6$,$ARG7$

[name]
check_snmp_load_avg

[info]
Checks CPU load average over SNMP.

[why]
Checks performed through SNMP can be useful to monitor cpu load average on hosts where you are not able to install any agents.

[how]
The plugin collects the monitored data over SNMP.

[platforms]
Unix/Linux

[categories]
SNMP, CPU

[support]
5

[tags]
unix, linux, snmp, net-snmp, cpu, load
