[commands]
check_snmp_disk_list_available_disks_v2=$USER1$/check_snmp_disk -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T storage_list
check_snmp_disk_used_v2=$USER1$/check_snmp_disk -H $HOSTADDRESS$ -C '$ARG1$' -P 2c -T storage_used -i '$ARG2$' -m '$ARG3$' -w$ARG4$ -c$ARG5$
check_snmp_disk_list_available_disks_v3=$USER1$/check_snmp_disk -H $HOSTADDRESS$ $ARG1$ -P 3 -T storage_list
check_snmp_disk_used_v3=$USER1$/check_snmp_disk -H $HOSTADDRESS$ $ARG1$ -P 3 -T storage_used -i '$ARG2$' -m '$ARG3$' -w$ARG4$ -c$ARG5$
check_snmp_disk_custom=$USER1$/check_snmp_disk $ARG1$

[name]
check_snmp_disk

[info]
Checks disk information on harddrives using SNMP.

[why]
This can be usefull to monitor disk usage and IO on hosts where you are not able to install any agents.

[how]
The plugin collects the monitored data over SNMP.

[platforms]
Unix/Linux

[categories]
SNMP, File System

[support]
5

[tags]
unix, linux, snmp, net-snmp, storage, disk, hardware
